<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Forgetpass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Forget\nPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp" />


        <TextView
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="Enter Users Phone Number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <EditText
                android:id="@+id/forgetpassword_phone_number"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="4dp"
                android:background="#A4E2EA"
                android:fontFamily="@font/abril_fatface"
                android:hint="Enter Phone Number"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconTint="@color/black" />
            <Button
                android:id="@+id/forget_password_next_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgetpassword_phone_number"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/black" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>